<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6e9f-58a2-383a-7a13" name="Chaos - Chaos Titans" revision="3" battleScribeVersion="2.03" authorName="jhales" library="false" gameSystemId="faa2-6155-22f4-8288" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="fa04-1bad-9897-e1c6" name="Faction: Titanicus Traitoris" hidden="false"/>
    <categoryEntry id="4113-3be5-900e-489c" name="God-Engine" hidden="false"/>
    <categoryEntry id="a227-ebfb-0996-8f1b" name="Chaos Warlord Battle Titan" hidden="false"/>
    <categoryEntry id="9eaf-0aa0-a100-5b22" name="Chaos Reaver Battle Titan" hidden="false"/>
    <categoryEntry id="ea9b-74cb-b639-e385" name="Chaos Warhound Scout Titan" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="8f14-4c77-6acb-9521" name="Chaos Warlord Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="31f2-2bfa-9171-2f94" name="Chaos Warlord Battle Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">36</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b76b-ccac-d6df-6104" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="5469-c798-bf6c-db87" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="d6ac-84aa-70dd-8cfa" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="26de-23c5-e774-3fd9" name="Warlord Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="15a3-d365-34af-46e0" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="387d-ebe6-0158-8368" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="0610-7057-7797-6d60" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="acb0-d959-0ab4-1dc7" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="a26f-9e06-9350-7a2a" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="4a87-530e-edad-a192" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="e11e-4965-0a0d-3596" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="7790-9cad-6c3e-ea0e" name="Chaos Warlord Battle Titan" hidden="false" targetId="a227-ebfb-0996-8f1b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d280-16e0-5f23-1db3" name="Carapace Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="8fd5-587a-44c0-1a34">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da00-1949-9245-12e3" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b717-4bc5-498b-71a8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8fd5-587a-44c0-1a34" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="588d-f79a-5c3c-e07f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53ed-8c72-1dc5-53c9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="556f-cb98-139b-6e1e" name="Incinerator Missile Bank" hidden="false" collective="false" import="true" targetId="4765-5c17-64b9-db2d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd0a-9ff7-47fa-4c11" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6f49-cc16-4eed-7dfa" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="ae0e-4761-1fbd-b3cc" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b7f-7682-5aab-58b9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="39cc-9351-81e7-d51a" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cb4-b2c5-4eab-5e25" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="67e5-d990-8577-868a" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e95d-babe-a212-b19c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="60c5-445a-ffc7-75ce" name="Twin Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="5ed1-fe6c-b4dd-286f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a27-5183-c787-117d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="11f2-d656-361d-00f0" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="4bc9-9e84-532a-914b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="107a-86fb-618c-3af7" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3f34-d249-84e1-0186" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="8495-a243-ed66-0127">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1d4-bdb5-d7a0-9271" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f8-69fc-c7cd-7383" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b4f3-7fc4-8e9f-d010" name="Arioch Power Claw and Vulcan Mega-bolter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1dc-110f-f4bd-d271" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7701-61f2-c360-fe7e" name="Arioch Power Claw" hidden="false" collective="false" import="true" targetId="8f98-d458-6b7b-3e77" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fc6-f676-440d-8fd7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e1f-c5c1-17ce-a789" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="eb05-8c06-7ca0-97df" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fbb-dc48-fc94-9825" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32f3-b3bc-cf78-7e61" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8495-a243-ed66-0127" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" targetId="3998-4a53-388a-898c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e2d-2113-7a81-51ed" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1550-32bb-262c-3fac" name="Mori Quake Cannon" hidden="false" collective="false" import="true" targetId="e060-de75-d57d-223f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="30.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aebb-0321-6002-62cc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="dbf2-605c-e971-4258" name="Saturnyne Lascutter" hidden="false" collective="false" import="true" targetId="acba-7b00-b626-2e54" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a01b-ab7a-0de9-bcff" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="404d-6869-8f5c-61cd" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" targetId="af86-65ea-8da0-f049" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="36.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13ae-a49a-ce3c-cbb5" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fde0-bcbb-b62e-2719" name="Warlord Gatling Blaster" hidden="false" collective="false" import="true" targetId="a949-dcd0-55a7-7317" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ead6-d425-e93b-74c2" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e19e-a3fa-1d3a-ee2b" name="Ardex-defensor Twin Lascannon" hidden="false" collective="false" import="true" targetId="72da-e750-edcc-f6e6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cba-5029-eb04-20dd" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cac2-ec92-98a3-7fdf" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ce09-fe15-61c1-a779" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="749d-cf6c-f89b-99ac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="577b-cf87-6727-be4c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="42e8-382d-5843-0580" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="a32b-3d2c-c4a7-bacb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71b7-ef55-4892-1391" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff11-29b2-4230-7af5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="154.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e69-a4eb-5834-9384" name="Chaos Reaver Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6e98-9535-7654-bd27" name="Chaos Reaver Battle Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">24</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="899f-1b15-2b26-393d" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="6030-9da6-c77c-7dab" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="ffa0-3a44-a0e7-7ef6" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="e584-7b36-35bf-9a5e" name="Warlord Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Reaver Void Shields"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="25d4-e121-5a7e-f4a7" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="5283-1151-f2a9-006c" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="fa88-3ca9-1334-a393" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="77b0-7f24-bff5-ce03" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8e2a-6478-d945-4e45" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="44c2-1d12-4042-5ab7" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="f59b-daac-b8e7-d4c3" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="4b00-f9fc-6a6c-d49a" name="Chaos Reaver Battle Titan" hidden="false" targetId="9eaf-0aa0-a100-5b22" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9544-e1e9-7409-64dc" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="4c34-95d1-472f-4ed9">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da4f-3d00-d11b-de1d" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="118d-5f42-2177-f501" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4c34-95d1-472f-4ed9" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="ae0e-4761-1fbd-b3cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="351f-0013-6787-1523" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3b68-0593-be64-01fb" name="Reaver Chainfist" hidden="false" collective="false" import="true" targetId="e102-d6b5-8290-bf31" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="24.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="456a-d932-c412-e109" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="50ba-2ee5-86a6-a4a8" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="4bc9-9e84-532a-914b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7286-e454-d15a-60c4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7a71-515c-5edd-8173" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="901c-d3ad-973e-f66a" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8536-ab49-5627-440e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="13c6-f76b-4dd8-037a" name="Reaver Power Fist" hidden="false" collective="false" import="true" targetId="a7a5-1ec3-f897-f210" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="24.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8409-8720-0789-0cee" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d99f-a372-a3d4-06da" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="1437-bb03-1e52-64f1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abd1-a076-c0aa-211d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="59bb-f3ce-6f33-4979" name="Carapace Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="f2b9-314e-6b63-e99d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abdf-7d72-4381-0aa1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2209-091d-a14c-f45b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f2b9-314e-6b63-e99d" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="588d-f79a-5c3c-e07f" type="selectionEntry"/>
            <entryLink id="fc34-3057-18b1-ba56" name="Incinerator Missile Bank" hidden="false" collective="false" import="true" targetId="4765-5c17-64b9-db2d" type="selectionEntry"/>
            <entryLink id="fe34-62d2-0333-9bca" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="0572-502f-0ecb-b485" name="Titan Inferno Gun" hidden="false" collective="false" import="true" targetId="74bc-0e32-0ebe-b517" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="9005-236b-b494-ac79" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="f79c-d8a1-90ac-f3f9" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="df50-b87e-8d6d-f5ac" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65a1-971c-1af4-872e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bcd-609d-0cc2-986a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9b5-7efc-04f0-ec37" name="Chaos Warhound Scout Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7b03-0ec4-5600-3093" name="Chaos Warhound Scout Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">24&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">12</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="364a-655a-88fa-fd72" name="Warhound Void Shields" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ae13-1d62-8554-2133" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="e609-6b3c-f538-4ecb" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7b78-2d47-a98a-696c" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="9a47-defd-bbcc-d801" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="db88-d438-d80a-40b0" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="51ba-7e09-d7ef-60c1" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="97d4-6e2b-b034-f2ee" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="73ca-1d97-814c-ac7d" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="5f4c-0756-4eb4-5428" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="a32e-0f33-0897-4685" name="Chaos Warhound Scout Titan" hidden="false" targetId="ea9b-74cb-b639-e385" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5526-1355-89c2-0346" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="b4ce-1f79-d7e4-db8e">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c348-7b16-8513-0fc9" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7577-f025-ae56-c493" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4084-c93a-236c-e9e4" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7db7-cc11-db3f-e634" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fac1-4cdd-4f54-38b7" name="Titan Inferno Gun" hidden="false" collective="false" import="true" targetId="74bc-0e32-0ebe-b517" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8938-69ea-60ef-fa42" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b4ce-1f79-d7e4-db8e" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5701-ac42-278e-b849" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e57d-3987-ecd4-3592" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c04-f6a7-5a18-264f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9bbe-9649-996e-4fc0" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d31-5b67-28e0-7823" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="644d-165e-36a2-8927" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="60.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4d32-05ea-9842-51ca" name="Apocalypse Missile Launcher" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9a16-e039-3983-c727" name="Apocalypse Missile Launcher" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;-200&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7105-b677-5d73-deac" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80c3-fbb5-3d92-ffc4" name="Ardex-defensor Mauler" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1d96-2e7e-dbdb-18d1" name="Ardex-defensor Mauler" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1117-686a-7392-49e7" name="Chaos Reaver Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="031d-86e9-00d4-94b3" name="Chaos Reaver Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">14</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cc48-7f4d-3946-e7ee" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="f9e1-5693-aea6-d21b" name="Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile"/>
        <infoLink id="23a1-d26e-b2e4-d361" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="915f-ce8c-ea40-95e3" name="Destroyed" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="27f2-95aa-4baa-b6f4" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f6cf-703b-d216-853d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="676d-976b-ad6b-313c" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="d23c-cc3b-fd80-8053" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="8e5d-9237-0ae3-f933" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="4dfa-4712-e42d-bd25" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0315-3dd9-746d-3608" name="Carapace Weapon Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d54-d6c7-8809-cceb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c47-f05e-1259-dccc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1a2f-2204-0336-749b" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="4d32-05ea-9842-51ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d78-059c-4dd2-ba05" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c19f-277f-7e45-8434" name="Primary Weapon Mounts" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dafd-a8b9-aa57-c324" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86d8-0188-4965-f0f7" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2141-cf1f-c05f-97dd" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0074-02bd-3694-a472" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4047-d6d3-b009-0a2d" name="Reaver Gatling Blaster" hidden="false" targetId="fef8-4601-534c-888c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a37d-7bf2-df38-322a" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb4d-b872-a3f7-cc22" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="42e8-9dca-94eb-3238" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="53f0-c35e-25a0-72c1" name="Reaver Laser Blaster" hidden="false" targetId="d5c6-1923-2f07-7236" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7562-1284-3a66-d330" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c756-68d4-15c4-d588" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="46a7-1ef9-26c5-521d" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="3b23-b0f1-14cb-726d" name="Reaver Melta Cannon" hidden="false" targetId="e9b5-330a-a51e-3c72" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="54bb-53dd-82b1-6b6a" name="Reaver Power Fist" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="474d-92e5-0835-e66e" type="max"/>
              </constraints>
              <profiles>
                <profile id="5cc4-1aa8-4411-83fe" name="Reaver Power Fist" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e108-8fe2-3376-baf2" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="465a-b3ce-0a4a-3dfa" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa6c-9e74-0bca-c0a7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ef85-8e22-a249-68bc" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="d187-aa54-87ec-f092" name="Reaver Volcano Cannon" hidden="false" targetId="5962-6517-280f-c5a8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="56cf-3989-e6c8-c02e" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="3bf8-653e-f7b2-bfe0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48f9-aaf7-2dbf-5483" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4414-9963-0690-bb83" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9b4f-9954-8944-c81e" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bf8-653e-f7b2-bfe0" name="Titanic Armoured Feet" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b9c0-5ba6-0980-7c25" name="Titanic Armoured Feet" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d31-78c8-03e8-6795" name="Chaos Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ee00-142e-7920-05c8" name="Chaos Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">15&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">33</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c20b-ee16-e7a3-32e7" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="863e-1e36-69fa-6c11" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="23d3-7f9e-f27b-e394" name="Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile"/>
        <infoLink id="e996-6ad6-f3c9-15bb" name="Destroyed (Super-heavy)" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="c911-3996-f4fa-f883" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d7d6-ad64-8f24-15d3" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="1dbb-4f3b-b0d6-db2c" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="2207-f0ff-e115-713f" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="a9fc-3b60-c4ab-74e2" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="4092-533d-a7d5-1a4c" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8f9b-2446-7fef-200f" name="Anvillus-pattern Defence Battery" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ffb-0e6e-a610-de47" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5957-d075-449f-7930" type="min"/>
          </constraints>
          <profiles>
            <profile id="8e11-0c31-c629-87a1" name="Anvillus-pattern Defence Battery" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Anti-air</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="21a8-9bcd-1bcb-8649" name="Anti-air" hidden="false" targetId="48b8-058a-9085-0e80" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e878-a282-1515-c3e1" name="Primary Weapon Mounts" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9634-7107-1fab-d518" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c60-abd6-cfb4-d2a5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d003-3112-ffb0-6414" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d451-7b66-0009-e652" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7b1c-48cc-619a-9a6d" name="Reaver Gatling Blaster" hidden="false" targetId="fef8-4601-534c-888c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa26-1e53-2408-7f47" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c186-7e92-0e2f-549b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a267-d626-5d51-d6ce" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="b986-ea40-c48b-ddf5" name="Reaver Volcano Cannon" hidden="false" targetId="5962-6517-280f-c5a8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="15a1-076e-7a7c-075d" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a5b-fc8d-3434-8bfe" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d375-ad79-e3c2-0011" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="f5ca-74d4-ab7f-d45e" name="Reaver Melta Cannon" hidden="false" targetId="e9b5-330a-a51e-3c72" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a74-c270-1621-7952" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="183b-26be-7cf3-22b8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1710-f153-e160-1113" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="fc3c-7b69-fbaa-67cb" name="Reaver Laser Blaster" hidden="false" targetId="d5c6-1923-2f07-7236" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1b25-559f-0e7b-6d26" name="Carapace Weapon" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="51a6-abe7-33e7-5796" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="26e9-0295-6d62-c285" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;-480&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b3bf-cd3d-325c-906b" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="1b52-8a6c-8a18-68a3" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ad0e-e84a-c1e0-712b" name="Nemesis Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2532-c3eb-7295-300a" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;-120&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="12c4-822b-047e-3910" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cf9b-9b37-07fd-0be5" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="3bf8-653e-f7b2-bfe0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ed-2c06-322e-27c9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b34b-d0c4-4f0e-3e41" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9bc4-eb60-149e-b8c7" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="80c3-fbb5-3d92-ffc4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a83c-27c2-14dc-9f1a" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2de0-8e56-8cd4-c0fd" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="358e-ab73-0630-c686" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2628-4968-8c96-2a7b" name="Chaos Warhound Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7b5f-613f-092c-da8b" name="Chaos Warhound Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">10</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="93a5-4eaf-72dd-4597" name="Warhound Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f960-f374-4207-817e" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="f8af-68a3-a7c4-2b9a" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="6420-9f08-ad06-01eb" name="Destroyed (Super-heavy)" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="6218-04cf-a9b8-7b26" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ab43-ccf9-dee5-abe3" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="041b-21b2-0cbf-8d2d" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="fe16-16d7-8620-af3c" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="8ea5-646d-9a2d-ceec" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="0c30-470d-17cf-8d36" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="70ba-674f-dfa6-c314" name="Primary Weapon Mounts" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc57-e0e3-fa93-ec64" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e7-f8b9-34ce-e723" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="23ac-8d75-9df5-3b07" name="Warhound Turbo-laser Destructor" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9f1-119e-018e-e761" type="max"/>
              </constraints>
              <profiles>
                <profile id="9677-e140-1948-72ec" name="Warhound Dual Turbo-laser Destructor" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="de59-7f83-5c13-ada8" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ad6-9717-2558-14a2" name="Warhound Inferno Gun" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6982-cdd4-8a44-7d35" type="max"/>
              </constraints>
              <profiles>
                <profile id="94b6-66bc-e10b-b106" name="Warhound Inferno Gun" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">8</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="7e41-c018-e531-51d0" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f583-4bd5-bcd0-94a3" name="Warhound Plasma Blastgun" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4347-28ca-7b2d-cb4d" type="max"/>
              </constraints>
              <profiles>
                <profile id="5892-e26e-3600-f0fe" name="Warhound Plasma Blastgun" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Supercharge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="14fa-9444-5167-7099" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2c87-2486-5486-9028" name="Warhound Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffb4-094f-c2e6-89cb" type="max"/>
              </constraints>
              <profiles>
                <profile id="c94c-0280-0e64-9710" name="Warhound Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5080-f33d-8033-8cdc" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="3bf8-653e-f7b2-bfe0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3961-0659-cdf7-1b82" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5da-23c0-201d-1d04" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cc88-7004-590f-5ad3" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d02-bcc3-075a-e8f2" name="Chaos Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d11c-ff5c-403a-2e99" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">40</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="23db-bd02-a9fe-483f" name="Wrecker" publicationId="3434-17b5-4a22-f338" hidden="true" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="6d02-bcc3-075a-e8f2" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2324-65b5-6131-878c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by this unit with melee weapons if it is equipped with 2 Arioch Power Claws. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="70a5-ee6f-ced1-f4ed" name="Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile"/>
        <infoLink id="8a79-dc30-cefb-54e0" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="f35e-752d-2dac-8227" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="0ace-5ddc-8b32-6182" name="Destroyed (Super-heavy)" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="9dce-8db5-0b99-da05" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="931e-57b8-bc75-4f65" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="52ed-859d-8900-6d37" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="5af3-226f-9ee9-5627" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="be56-3bce-cbb8-d9e4" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b3fe-fe27-6145-10a8" name="Ardex-defensor Twin Lascannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab1c-d0dd-d901-2196" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b65-a5a3-fce3-1734" type="min"/>
          </constraints>
          <profiles>
            <profile id="a59b-9628-1261-6b68" name="Ardex-defensor Twin Lascannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2bf0-e6fa-aa7d-0def" name="Primary Weapon Mounts" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1707-f668-4f73-1b38" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b259-fa01-5122-fda3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9c4a-546d-ecd8-6577" name="Sunfury Plasma Annihilator" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5836-3d3e-aa91-b1de" type="max"/>
              </constraints>
              <profiles>
                <profile id="c695-2b6e-ede7-0e96" name="Sunfury Plasma Annihilator" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Supercharge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9c84-fb40-41c9-6371" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="c77b-8fce-4423-f3ec" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="df58-c9a7-8fea-32bd" name="Mori Quake Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46f6-0cd5-f0fb-5749" type="max"/>
              </constraints>
              <profiles>
                <profile id="7e22-53fd-3bcd-f5be" name="Mori Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">360&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fd71-719a-940d-7e6a" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="0132-c6be-d617-aa12" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2324-65b5-6131-878c" name="Arioch Power Claw w/ Titan Volcan Mega-Bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f665-7935-28cc-ef65" type="max"/>
              </constraints>
              <profiles>
                <profile id="e539-6c60-caed-6cb5" name="Arioch Power Claw" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
                <profile id="e81f-e70f-567e-4aeb" name="Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d89a-5323-6733-0f8d" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="db05-84c3-92b4-98f2" name="Belicosa Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d15f-e733-b573-cfc8" type="max"/>
              </constraints>
              <profiles>
                <profile id="e01b-7c35-3228-fda7" name="Belicosa Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">180&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">2+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9d37-3322-766b-9e86" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9433-e93b-2eee-da8c" name="Warlord Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de49-7487-3748-b92c" type="max"/>
              </constraints>
              <profiles>
                <profile id="d8d6-bfcf-01a0-ca4d" name="Warlord Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">12</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ab5a-6fb5-8aec-3693" name="Carapace Weapon Mounts" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae0e-2036-de2d-68e9" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a94c-c5b9-2d83-5995" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d7c1-7f54-f7e3-ba5f" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="092e-771c-f7b0-2c55" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e483-b3f7-6dc7-564a" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="3578-cc3a-17f3-3fc6" name="Reaver Laser Blaster" hidden="false" targetId="d5c6-1923-2f07-7236" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3f08-abd3-e567-1b32" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="4d32-05ea-9842-51ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0030-7227-822c-8b53" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2ea6-4579-a7a4-106e" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="3bf8-653e-f7b2-bfe0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d30e-b95c-e63c-50af" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e86-8e8c-4833-49d1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b9e0-89c1-c83a-9820" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="8e7d-6fe2-7dc3-149c" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="80c3-fbb5-3d92-ffc4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eb8-cdc4-85c4-51dc" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83a8-a378-d610-7158" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="275.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f9e6-f019-9c1a-fb84" name="Infernal God-engine" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="0696-df7a-573f-6310" name="Reactor Overload" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">In the Damage phase, damage must be resolved for units with this ability before damage is resolved for any other units (including SUPER-HEAVY units). If this unit is destroyed, before removing it from the battlefield, roll a D12 for each other unit within 6 of this unit; on a 4+ place two blast markers next to the unit being rolled for.</characteristic>
      </characteristics>
    </profile>
    <profile id="7f47-7c75-9173-e811" name="Void Shields" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
      </characteristics>
    </profile>
    <profile id="5962-6517-280f-c5a8" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">120&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="e9b5-330a-a51e-3c72" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="d5c6-1923-2f07-7236" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="fef8-4601-534c-888c" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="8acd-e6a8-acb5-57ea" name="Library - Weapons" targetId="02de-a64c-225d-8e88" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>