<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0ad6-683d-80fa-142e" name="Imperium - Titan Legions" revision="6" battleScribeVersion="2.03" authorName="JHales" authorContact=" " authorUrl="" library="false" gameSystemId="faa2-6155-22f4-8288" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d85d-ebb1-82e6-b43d" name="Faction: &lt;Titan Legion&gt;" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="1610-bc0d-5985-3a9f" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="1ec0-fc35-2e73-98d6" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="a8cb-b552-d2bd-5c1d" name="Warhound Scout Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="0189-aed0-f994-4f0b" name="Reaver Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="bac2-c00e-fed6-bb4b" name="God-Engine" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="7881-95a2-41d1-c8cd" name="Faction: Adeptus Titanicus" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="68f0-eed4-8de8-dd19" name="!Reaver Battle Titan" hidden="false" collective="false" import="true" targetId="e4a2-d010-2175-43de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="74c2-f061-dfc3-95d1" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b3a-3762-1a2d-04e9" name="!Warhound Scout Titan" hidden="false" collective="false" import="true" targetId="c990-d3a3-799d-772f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c85-1c8e-ba53-1304" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="71ab-5ded-142c-34dc" name="!Warlord Battle Titan" hidden="false" collective="false" import="true" targetId="cf68-68ea-3ea1-8ef1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9304-6c74-ce94-36bd" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7c6-b655-707a-1c23" name="!Warbringer Nemesis Titan" hidden="false" collective="false" import="true" targetId="fee3-fccb-c067-05ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3cbb-bb57-95ab-bf33" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6cf7-2c0e-976e-f326" name="Titanic Armoured Feet" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1c85-d195-4f62-f37f" name="Titanic Armoured Feet" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9149-bebe-866f-9c36" name="Apocalypse Missile Launcher" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a97e-8e7a-4534-09cf" name="Apocalypse Missile Launcher" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;-200&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51c8-f369-f5bc-39c3" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4a2-d010-2175-43de" name="Reaver Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d3f1-054c-e4fe-9ece" name="Reaver Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">14</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="de88-6886-a394-d5c2" name="Void Shields" hidden="false" targetId="193e-e70f-7dc2-3f40" type="profile"/>
        <infoLink id="efda-b95c-7b9c-ccf3" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="bfa1-3203-28ca-3769" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
        <infoLink id="1ea6-059a-4225-61d8" name="Destroyed" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="55f2-ebd7-221a-b293" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99bb-07a8-5d01-0d6a" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="bd8a-230d-1fa3-0ba8" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="2e9b-33e1-6362-6956" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="0109-23dc-6b56-6669" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="1369-a73c-8342-70d0" name="Reaver Battle Titan" hidden="false" targetId="0189-aed0-f994-4f0b" primary="false"/>
        <categoryLink id="7738-2450-71db-799f" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8c29-602b-bbc3-dd8a" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="ab79-c4d8-fc54-f2bf" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9521-0a84-eb51-1b45" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0c2-8434-72bf-1804" name="Carapace Weapon Mount" hidden="false" collective="false" import="true" defaultSelectionEntryId="95db-11c3-cf2a-792d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e480-bd31-916e-27e9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ae1-23d6-fe06-697f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="95db-11c3-cf2a-792d" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="9149-bebe-866f-9c36" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37fe-5dd3-a500-537d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3324-bb75-9c29-dcf5" name="Primary Weapon Mounts" hidden="false" collective="false" import="true" defaultSelectionEntryId="fec1-9bc0-abfd-ff54">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e280-62c2-72e1-34fa" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1474-eb8c-0cbe-99de" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fec1-9bc0-abfd-ff54" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c629-ed83-004b-ce63" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4c05-2b76-a1dc-5224" name="Reaver Gatling Blaster" hidden="false" targetId="a7a4-2b65-be70-85e1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e54c-303f-f145-3bf0" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5099-9b2c-867e-0743" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d596-389d-b14b-eefb" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="94e5-2b3e-5bd4-ac64" name="Reaver Laser Blaster" hidden="false" targetId="dcb8-3cb8-04e2-0ae5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c75-cedf-fe85-de7d" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f35-4857-c380-ede1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3e79-6961-2328-5edf" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="52f5-9dcd-0fa0-931a" name="Reaver Melta Cannon" hidden="false" targetId="0c10-1300-332d-0cce" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a6c7-c442-39cd-4018" name="Reaver Power Fist" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3c0-e76c-2a5e-9282" type="max"/>
              </constraints>
              <profiles>
                <profile id="61d2-8303-94d3-137a" name="Reaver Power Fist" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="edbf-4bde-6af5-3ac8" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="11af-082f-538d-3632" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e4a-7fbf-e432-cf25" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2748-8e2e-ce14-6034" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="6542-3eb8-9fad-eca1" name="Reaver Volcano Cannon" hidden="false" targetId="070f-b189-1518-9842" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ac29-e5d1-63f0-af59" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3513-2610-0abd-b23c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae0b-24a9-42aa-93f7" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6d5b-7500-2bd8-b759" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c990-d3a3-799d-772f" name="Warhound Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="12be-8050-aaa8-401a" name="Warhound Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">10</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="9022-dc36-4340-e1c5" name="Warhound Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f98-3536-cc9a-0414" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
        <infoLink id="fc80-9992-c8b2-2305" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="8f3d-a738-2e0c-445a" name="Destroyed (Super-heavy)" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="c821-397e-1672-a57a" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2eb9-c7fb-1cb3-d988" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="f074-ffcc-df6d-b751" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="bb3d-65be-d7f3-21bf" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="b00b-7cff-f8cb-eb8b" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="83de-4c94-bc81-4724" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="5555-8d35-3fa0-a175" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="0e3b-c87b-6216-d909" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="ca53-ddaa-5496-b35d" name="Warhound Scout Titan" hidden="false" targetId="a8cb-b552-d2bd-5c1d" primary="false"/>
        <categoryLink id="d1ff-49d6-4ead-f3e7" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="28ff-4d7d-f86e-61bb" name="Primary Weapon Mounts" hidden="false" collective="false" import="true" defaultSelectionEntryId="af45-ac9f-7322-b75a">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21cf-1fc7-f2bc-88a0" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1a1-a4fc-7e0a-32dd" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e980-c42d-6e1c-676c" name="Warhound Turbo-laser Destructor" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35b2-4d52-fb72-0d47" type="max"/>
              </constraints>
              <profiles>
                <profile id="2661-b0ea-519a-4c38" name="Warhound Dual Turbo-laser Destructor" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ee58-6c92-a4f5-6f63" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="761d-1731-72f5-0aa3" name="Warhound Inferno Gun" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3f3-3de6-626b-1c10" type="max"/>
              </constraints>
              <profiles>
                <profile id="024c-6f93-1b44-bece" name="Warhound Inferno Gun" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">8</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b80a-5ba8-4d04-0b32" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba2c-6aa4-8435-f865" name="Warhound Plasma Blastgun" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="977f-c4c2-b690-284b" type="max"/>
              </constraints>
              <profiles>
                <profile id="3426-f2dd-be84-14fa" name="Warhound Plasma Blastgun" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Supercharge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="21f9-5a6d-2a9a-97ea" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="af45-ac9f-7322-b75a" name="Warhound Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92c9-1ec5-012c-6c53" type="max"/>
              </constraints>
              <profiles>
                <profile id="6176-a622-9f8c-6bc9" name="Warhound Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b8d9-a1d0-51ed-eb7b" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9f6-715c-57a3-744c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d69-103f-a321-3a2d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3cbb-3dc1-7207-6b5f" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf68-68ea-3ea1-8ef1" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d797-acc4-0166-ff10" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">40</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="0e18-302d-d0ab-809c" name="Wrecker" publicationId="3434-17b5-4a22-f338" hidden="true" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="cf68-68ea-3ea1-8ef1" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5d2-a515-1c8f-1ce9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by this unit with melee weapons if it is equipped with 2 Arioch Power Claws. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="786d-95c3-d604-cc7e" name="Void Shields" hidden="false" targetId="193e-e70f-7dc2-3f40" type="profile"/>
        <infoLink id="aec6-adc5-c957-5a58" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="5c69-ba0e-e1d7-8f9b" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
        <infoLink id="bf6b-656c-8b65-645a" name="Destroyed (Super-heavy)" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="26ac-4d2d-8e2c-068f" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cafe-2b28-5165-3693" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="494a-711f-4641-23d5" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="7604-14b8-b8ec-3b67" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="e5bc-6357-e7b6-507e" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="c575-ad6a-ed42-ecfd" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8847-d80e-c110-5e39" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="4ee3-5efc-2f50-5065" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="63b2-a4a3-1858-8819" name="Warlord Battle Titan" hidden="false" targetId="1ec0-fc35-2e73-98d6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a9c1-2e70-4818-d2ae" name="Ardex-defensor Twin Lascannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbb0-d837-9919-cfa9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb84-540c-476a-ea7e" type="min"/>
          </constraints>
          <profiles>
            <profile id="faf2-551e-1dc4-bde0" name="Ardex-defensor Twin Lascannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="57dd-d079-7a2f-de97" name="Primary Weapon Mounts" hidden="false" collective="false" import="true" defaultSelectionEntryId="f5d2-a515-1c8f-1ce9">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7375-ff83-f21e-da84" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5d9-d939-02f7-7f46" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3d90-bc32-b53b-4622" name="Sunfury Plasma Annihilator" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a77-ebe2-7978-b3c9" type="max"/>
              </constraints>
              <profiles>
                <profile id="0614-2339-7e5c-44c7" name="Sunfury Plasma Annihilator" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Supercharge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="eede-cf7f-9dcb-b67e" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="54b2-5010-0540-c1d9" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="120f-d3d6-c935-011a" name="Mori Quake Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07a8-207e-5197-2166" type="max"/>
              </constraints>
              <profiles>
                <profile id="6424-b509-bb13-f657" name="Mori Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">360&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8e7c-cc7f-6ca3-6fe9" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="5d69-3f5d-78a4-afe4" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f5d2-a515-1c8f-1ce9" name="Arioch Power Claw w/ Titan Volcan Mega-Bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b3b-f27f-f7c2-090d" type="max"/>
              </constraints>
              <profiles>
                <profile id="9cc7-cad9-bd25-7c27" name="Arioch Power Claw" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
                <profile id="ae21-5318-223e-9083" name="Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6061-f2e9-a316-53ba" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1840-efc1-2006-fc49" name="Belicosa Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5c3-d121-e4d1-0025" type="max"/>
              </constraints>
              <profiles>
                <profile id="06e8-dbcb-2112-3dc3" name="Belicosa Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">180&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">2+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1136-a36e-9f20-accf" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e4d8-5684-e764-efbc" name="Warlord Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3579-165e-9c5e-ab75" type="max"/>
              </constraints>
              <profiles>
                <profile id="7345-67b8-1fb0-b787" name="Warlord Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">12</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="534b-a1a1-64be-1ead" name="Carapace Weapon Mounts" hidden="false" collective="false" import="true" defaultSelectionEntryId="82a2-1408-848f-2f09">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cad5-d821-6edc-ec76" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd20-720a-5455-3988" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f758-642a-f04d-a0ec" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb1b-1cb8-e4c9-b7d5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="81fc-b4cc-4249-f771" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="8606-31a9-0e1e-aecf" name="Reaver Laser Blaster" hidden="false" targetId="dcb8-3cb8-04e2-0ae5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="82a2-1408-848f-2f09" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="9149-bebe-866f-9c36" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="039e-0ecf-e5ab-3f77" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="836e-348e-0605-83b7" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f69-12d9-9a1e-79b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82de-75d2-9667-0d9f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f287-d778-f2fb-24a9" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="8804-b422-6903-64b9" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="a2db-b5cb-92e3-1148" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78d0-b17c-a16e-af36" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0db4-ad9a-209a-08f2" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fee3-fccb-c067-05ce" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5a4d-d7b8-8cde-baca" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">15&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">33</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f5e4-70ed-f177-d4ef" name="Void Shields" hidden="false" targetId="193e-e70f-7dc2-3f40" type="profile"/>
        <infoLink id="d401-10b9-855a-efce" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="9abf-66e3-b113-868f" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
        <infoLink id="62c1-b4c4-b5bc-8729" name="Destroyed (Super-heavy)" hidden="false" targetId="abd1-8c2e-fb0f-e980" type="rule"/>
        <infoLink id="f7d5-c79b-89a3-04f0" name="Engines of War" hidden="false" targetId="976e-f8cb-6d17-de4e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2ed6-1339-19bd-c533" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="6503-c75b-cb83-7f1e" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="a302-9b50-0069-c438" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="f2dc-ef0e-8812-759a" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="bc13-f73b-24de-c4fb" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="6f64-1f00-c1fb-d571" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="93b3-89f0-a28f-f099" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="ece5-cdc6-8bd6-d93a" name="Warbringer Nemesis Titan" hidden="false" targetId="1610-bc0d-5985-3a9f" primary="false"/>
        <categoryLink id="6cf9-76a2-be43-cdb8" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="363d-2dfc-c59b-de77" name="Anvillus-pattern Defence Battery" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeca-e2c0-656f-a9d4" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc87-4c52-c260-f651" type="min"/>
          </constraints>
          <profiles>
            <profile id="7c42-7c45-a379-9165" name="Anvillus-pattern Defence Battery" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Anti-air</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0534-23b7-6d74-3c38" name="Anti-air" hidden="false" targetId="48b8-058a-9085-0e80" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0c0-7580-e957-cc27" name="Primary Weapon Mounts" hidden="false" collective="false" import="true" defaultSelectionEntryId="78ad-5e6f-8dfa-7ace">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b422-ed44-718c-03ba" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1299-b17f-b3db-195f" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="78ad-5e6f-8dfa-7ace" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="430f-e0b9-75ff-91e9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cd90-44a3-2257-c3a6" name="Reaver Gatling Blaster" hidden="false" targetId="a7a4-2b65-be70-85e1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0ac8-2685-cfab-ae12" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61e3-2139-8662-44fb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2a41-e74c-2457-7c16" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="80c5-7cda-da26-a989" name="Reaver Volcano Cannon" hidden="false" targetId="070f-b189-1518-9842" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d70d-90fc-6ab4-1b46" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="386b-67ef-f25e-9a27" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a238-9f92-cdde-527e" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
                <infoLink id="7af9-3bb9-2063-f77b" name="Reaver Melta Cannon" hidden="false" targetId="0c10-1300-332d-0cce" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4bc9-26a0-0408-afd9" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df83-3dd2-593b-4c79" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fbea-2dab-dc7b-9ec0" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="889b-98bc-84fb-0b1c" name="Reaver Laser Blaster" hidden="false" targetId="dcb8-3cb8-04e2-0ae5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="961b-75ff-91d3-de8e" name="Carapace Weapon" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b0bf-21b9-8f24-1d86" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d843-0095-31a6-ab8b" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;-480&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c073-952d-b676-bc64" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
                <infoLink id="a416-0ab9-5f9e-e108" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6c29-93d5-f1c7-43b1" name="Nemesis Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="986e-a07e-13c8-1eeb" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;-120&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3381-48ca-65c7-e8d8" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="48d0-8d90-c63d-5441" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7019-6771-027d-66d7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20bd-8255-320e-1343" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cdd6-1192-9016-e65c" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="a2db-b5cb-92e3-1148" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9fd-22a8-f987-3ce4" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cee-b340-a577-85e4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c2c2-1701-5027-5151" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2db-b5cb-92e3-1148" name="Ardex-defensor Mauler" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e9c2-397d-6b4a-6d88" name="Ardex-defensor Mauler" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f081-bade-a38b-53e4" name="Imperial God-engine" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="33bb-8e06-39ea-a217" name="Reactor Overload" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When this unit is destroyed, if it explodes, place two blast markers next to every unit (excluding SUPER-HEAVY units) that is within 6&quot; of this unit, instead of one.</characteristic>
      </characteristics>
    </profile>
    <profile id="193e-e70f-7dc2-3f40" name="Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
      </characteristics>
    </profile>
    <profile id="a7a4-2b65-be70-85e1" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="0c10-1300-332d-0cce" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="dcb8-3cb8-04e2-0ae5" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="070f-b189-1518-9842" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">120&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>